[00:17.82] ミスター・メロディ・メイカー
[00:21.87] 胸がつぶれそうさ
[00:23.71] Don't go breaking my heart, yeah
[00:26.34] ミスター・メロディ・メイカー
[00:30.32] 君は僕の好きな歌を唱うよ
[00:36.32] 
[00:43.33] 疲れてた 昨日と今日
[00:48.01] 遊ぶ相手も 探さない
[00:51.64] 楽しげな お祭りだってさ
[00:56.68] 毎日だと 飽きるじゃない?
[01:03.18] 
[01:00.20] 君だけに伝えたい
[01:04.69] はじめて素直になれるよ
[01:09.48] 好きだよ そう、このリズムが
[01:13.85] 他の何より 最高なのさ
[01:19.35] 
[01:17.74] ミスター・メロディ・メイカー
[01:21.79] 胸がつぶれそうさ
[01:23.64] Don't go breaking my heart, yeah
[01:26.21] ミスター・メロディ・メイカー
[01:30.49] 君は僕の好きな歌を唱うよ
[01:36.49] 
[01:43.16] 忘れてた 去年の夏
[01:48.02] 忙しさに かまけては
[01:51.82] 高価なもの 手に入れたけど
[01:56.64] あまり大事にしなかった
[02:02.14] 
[02:00.38] 願いごと 叶えたい
[02:04.44] それだけを祈ってばかり?
[02:09.48] 夢はね 叶えるまでの
[02:13.84] 道のりこそが 最高なのさ
[02:19.84] 
[02:17.84] ミスター・メロディ・メイカー
[02:21.79] 胸がつぶれそうさ
[02:23.69] Don't go breaking my heart, yeah
[02:26.25] ミスター・メロディ・メイカー
[02:30.34] きらめく街 駆け抜けて driving
[02:39.84] 
[02:34.92] ミスター・メロディ・メイカー
[02:38.83] 胸がつぶれそうさ
[02:40.96] Don't go breaking my heart, yeah
[02:43.55] ミスター・メロディ・メイカー
[02:47.45] 君は僕の好きな歌を唱うよ
[02:53.45] 
[03:01.10] Doo, doo, doo-doo
[03:03.26] Doo-doo, doo-doo, doo
[03:05.50] That's what friends are for, yeah, yeah
[03:09.59] Doo, doo, doo-doo
[03:11.66] Doo-doo, doo-doo, doo-doo
[03:14.08] That's what friends are for
[03:27.58] 
[03:26.27] ミスター・メロディ・メイカー
[03:30.22] 心の奥に触れた魔法使いさ
[03:34.72] いつの間にか また
[03:39.07] 子供の頃にひき戻されていた
[03:45.57] 
[03:43.56] ミスター・メロディ・メイカー
[03:47.64] 胸がつぶれそうさ
[03:49.36] Don't go breaking my heart, yeah
[03:52.01] ミスター・メロディ・メイカー
[03:56.07] 君は僕の好きな歌を唱うよ
[04:02.07] 
[04:09.28] ミスター・メロディ・メイカー
[04:15.26] Heart breaker, heart breaker
[04:29.26] 
[04:23.85] Heart breaker, heart bre-breaker, breaker